# Curso_Api

Curso.Solution/: Curso.Solution.sln
Curso.Solution/Curso.Api.Application/: Curso.Api.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Curso.Solution/Curso.Api.Application/Configurations/: ApiConfig.cs  SwaggerConfig.cs
Curso.Solution/Curso.Api.Application/Controllers/: LoginController.cs  UserController.cs
Curso.Solution/Curso.Api.Application/Extensions/: DependencyInjection.cs
Curso.Solution/Curso.Api.Application/Properties/: launchSettings.json
Curso.Solution/Curso.Api.Bussines/: Curso.Api.Bussines.csproj
Curso.Solution/Curso.Api.Bussines/Services/: LoginService.cs  UserService.cs
Curso.Solution/Curso.Api.CrossCutting/: Curso.Api.CrossCutting.csproj
Curso.Solution/Curso.Api.CrossCutting/Command/: UserEntityCommand.cs
Curso.Solution/Curso.Api.CrossCutting/Querys/: UserEntityQuery.cs
Curso.Solution/Curso.Api.Data/: Curso.Api.Data.csproj
Curso.Solution/Curso.Api.Data/Data/: BaseRepository.cs
Curso.Solution/Curso.Api.Data/Data/Context/: ContextFactory.cs  MyContext.cs
Curso.Solution/Curso.Api.Data/Data/Mapping/: UserMapping.cs
Curso.Solution/Curso.Api.Data/Data/Repositories/: UserRepository.cs
Curso.Solution/Curso.Api.Data/Migrations/: 20210505225331_TableUser.Designer.cs  20210505225331_TableUser.cs  MyContextModelSnapshot.cs
Curso.Solution/Curso.Api.Domain/: Curso.Api.Domain.csproj
Curso.Solution/Curso.Api.Domain/Entities/: BaseEntity.cs  UserEntity.cs
Curso.Solution/Curso.Api.Domain/Interfaces/: IRepository.cs  IUserService.cs
Curso.Solution/Curso.Api.Domain/Interfaces/Repositorys/: IUserRepository.cs
Curso.Solution/Curso.Api.Domain/Interfaces/Services/: ILoginService.cs
