<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curso.Api.CrossCutting\Curso.Api.CrossCutting.csproj" />
    <ProjectReference Include="..\Curso.Api.Data\Curso.Api.Data.csproj" />
    <ProjectReference Include="..\Curso.Api.Domain\Curso.Api.Domain.csproj" />
  </ItemGroup>

</Project>
